buildscript {
	repositories {
		mavenCentral()
		maven {
			name = 'forge'
			url = 'https://maven.minecraftforge.net/'
		}
	}
	dependencies {
		classpath('com.anatawa12.forge:ForgeGradle:2.3-1.0.+') {
			changing = true
		}
	}
}

apply plugin: 'net.minecraftforge.gradle.forge'

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

minecraft {
	version = '1.12.2-14.23.5.2847' // Max forge for FG v2.3
	mappings = 'stable_39'
	runDir = "run"
	makeObfSourceJar = false

	replace '@VERSION@', project.mod_version
	replaceIn 'CoreMod.java'

}

// Project settings
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
version = minecraft.version + '-' + project.mod_version

jar {
	manifest {
		attributes 'FMLCorePlugin': project.core_mod_class
		attributes 'FMLCorePluginContainsFMLMod': 'true'
	}
}

runClient {
	jvmArgs '-Dfml.coreMods.load=' + project.core_mod_class
}

runServer {
	jvmArgs '-Dfml.coreMods.load=' + project.core_mod_class
	args 'nogui'
}
