buildscript {
	repositories {
		mavenCentral()
		maven {
			name = 'forge'
			url = 'https://maven.minecraftforge.net/'
		}
	}
	dependencies {
		classpath('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
			changing = true
		}
	}
}

apply plugin: 'forge'

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

minecraft {
	version = "1.7.10-10.13.4.1614-1.7.10"
	runDir = "run"

	replace '@VERSION@', project.mod_version
	replaceIn 'CoreMod.java'
}

version = minecraft.version + '-' + project.mod_version

jar {
	manifest {
		attributes 'FMLCorePlugin': project.core_mod_class
		attributes 'FMLCorePluginContainsFMLMod': 'true'
	}
}

runClient {
	jvmArgs '-Dfml.coreMods.load=' + project.core_mod_class
}

runServer {
	jvmArgs '-Dfml.coreMods.load=' + project.core_mod_class
	args 'nogui'
}
